{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Sago Key",
    "Issuer": "http://localhost:5019",
    "ExpiresInMinutes": 120
  }
}
